<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del alumno"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <RadioGroup
        android:id="@+id/nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <RadioButton
            android:id="@+id/secundaria_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secundaria"
            android:checked="true"
            android:layout_marginStart="32dp"/>

        <RadioButton
            android:id="@+id/bachillerato_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachillerato"
            android:layout_marginStart="32dp"/>

        <RadioButton
            android:id="@+id/universidad_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universidad"
            android:layout_marginStart="32dp"/>


    </RadioGroup>

    <EditText
        android:id="@+id/promedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Promedio"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:id="@+id/cantidad_materias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de materias"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/calcular_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</LinearLayout>
